{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qf5-AhGsUiWgpplZfBT7X",
      "type": "line",
      "x": 282.66668701171875,
      "y": 207.33334350585938,
      "width": 583.3334350585938,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1526181508,
      "version": 123,
      "versionNonce": 1834463804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027039148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.3334350585938,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NFvvdRMAvV6ro2ZjEBddZ",
      "type": "line",
      "x": 298.66668701171875,
      "y": 191.3333282470703,
      "width": 2,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 413010620,
      "version": 428,
      "versionNonce": 1874214404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027080635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OhtvFaKvj-OmPgg0sA8o4",
      "type": "line",
      "x": 385.7976296791807,
      "y": 186.800157549046,
      "width": 2,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 930712836,
      "version": 488,
      "versionNonce": 1346308796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027084120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_iNuLSg9xyyV8vZgR5RRL",
      "type": "line",
      "x": 526.9415116569028,
      "y": 186.52340412834542,
      "width": 2,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 80776124,
      "version": 556,
      "versionNonce": 2002078980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027087605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K24f4oo5qufw3BUmWcbw8",
      "type": "line",
      "x": 297.3333740234375,
      "y": 171.33334350585938,
      "width": 81.33331298828125,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 836431292,
      "version": 52,
      "versionNonce": 630012604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027095731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33331298828125,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zQVqdtbktCyDtfU2uu3PI",
      "type": "text",
      "x": 312,
      "y": 143,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 938072324,
      "version": 54,
      "versionNonce": 1277447556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027125816,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C41j0NFzQ5w95uuqrtj_N",
      "type": "line",
      "x": 390.66668701171875,
      "y": 170,
      "width": 128,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1971668284,
      "version": 126,
      "versionNonce": 85482684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027131563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SejKutxsbDPCM_piYKY48",
      "type": "text",
      "x": 438.66668701171875,
      "y": 144.66671752929688,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 217931196,
      "version": 79,
      "versionNonce": 1496892420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027140863,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjR9n3y0Pgae09V-HkxWW",
      "type": "arrow",
      "x": 297.3333740234375,
      "y": 240,
      "width": 20.666656494140625,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 445813508,
      "version": 46,
      "versionNonce": 651777924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027149105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.666656494140625,
          64.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXv7Uci11MDP2sf7bRCqj",
      "type": "text",
      "x": 226.00003051757812,
      "y": 316.6667175292969,
      "width": 112.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1816905476,
      "version": 120,
      "versionNonce": 745272508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027209041,
      "link": null,
      "locked": false,
      "text": "started_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "started_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWLWBisfZg9CuWZ8qa7Ha",
      "type": "arrow",
      "x": 391.3333435058594,
      "y": 232.6666717529297,
      "width": 30,
      "height": 76.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 417944964,
      "version": 71,
      "versionNonce": 718843452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027170772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          76.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bk7v9vM2GTHqstmR8jkgA",
      "type": "text",
      "x": 403.3333435058594,
      "y": 327.3333740234375,
      "width": 113.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1956611772,
      "version": 35,
      "versionNonce": 1016287748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027197452,
      "link": null,
      "locked": false,
      "text": "ended_at\nreason\nrun_event()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ended_at\nreason\nrun_event()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwjIOkowAW3axTPXD92GT",
      "type": "rectangle",
      "x": 209.33334350585938,
      "y": 300,
      "width": 326.6666564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1984624060,
      "version": 80,
      "versionNonce": 858378244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027267721,
      "link": null,
      "locked": false
    },
    {
      "id": "YxsWtxQ1FBUKz-zCvxpBL",
      "type": "text",
      "x": 298,
      "y": 422.6666564941406,
      "width": 145.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 955327364,
      "version": 84,
      "versionNonce": 1315440772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767027254962,
      "link": null,
      "locked": false,
      "text": "Event_Payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event_Payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUuTDQokyUzsUI43ck6_R",
      "type": "text",
      "x": 277.14883416457565,
      "y": 86.16665649414062,
      "width": 558.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 592204270,
      "version": 201,
      "versionNonce": 1018942126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767027562551,
      "link": null,
      "locked": false,
      "text": "Registra no banco de dados sempre que voltar a produzir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registra no banco de dados sempre que voltar a produzir",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}