{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I174IsQB9uhmrJZ9jBwOH",
      "type": "rectangle",
      "x": 44,
      "y": 144,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 963986222,
      "version": 134,
      "versionNonce": 355305431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjGcbgjxzv0OA8qcjyVIr"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        }
      ],
      "updated": 1766506870792,
      "link": null,
      "locked": false
    },
    {
      "id": "mjGcbgjxzv0OA8qcjyVIr",
      "type": "text",
      "x": 83.85001373291016,
      "y": 183,
      "width": 42.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 49967986,
      "version": 52,
      "versionNonce": 374543065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506870793,
      "link": null,
      "locked": false,
      "text": "CW2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I174IsQB9uhmrJZ9jBwOH",
      "originalText": "CW2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkzvI5Ied_QTlogU5dunT",
      "type": "rectangle",
      "x": 353,
      "y": 149.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1430278126,
      "version": 221,
      "versionNonce": 34725874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTguqhEZ1jZ5DnsBeiZYB"
        },
        {
          "id": "5VpO93_iQJ2Q4SoU8v14_",
          "type": "arrow"
        },
        {
          "id": "pVdTo7_s34e5wEuVcwcea",
          "type": "arrow"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        }
      ],
      "updated": 1766451853026,
      "link": null,
      "locked": false
    },
    {
      "id": "wTguqhEZ1jZ5DnsBeiZYB",
      "type": "text",
      "x": 363.89002227783203,
      "y": 188.5,
      "width": 100.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617357870,
      "version": 144,
      "versionNonce": 677532500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506817611,
      "link": null,
      "locked": false,
      "text": "READER2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkzvI5Ied_QTlogU5dunT",
      "originalText": "READER2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VpO93_iQJ2Q4SoU8v14_",
      "type": "arrow",
      "x": 173.14255943651935,
      "y": 184.41730569836574,
      "width": 179.09428777292325,
      "height": 43.83168829817939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1993358642,
      "version": 320,
      "versionNonce": 1144046873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506870793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.85744056348065,
          -32.41730569836574
        ],
        [
          179.09428777292325,
          11.41438259981365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": 0.17454954993634922,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.3178505141446279,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVdTo7_s34e5wEuVcwcea",
      "type": "arrow",
      "x": 352.2368472094426,
      "y": 210.29072487259327,
      "width": 182.438533753561,
      "height": 39.75812079486755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1881342898,
      "version": 140,
      "versionNonce": 2078980601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506870793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.2368472094426,
          31.709275127406727
        ],
        [
          -182.438533753561,
          -8.048845667460824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": 0.1905065307422746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I174IsQB9uhmrJZ9jBwOH",
        "focus": -0.2531749283080709,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mf75eHU0uY7lYK7XpTSWY",
      "type": "text",
      "x": 216,
      "y": 249,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1339695406,
      "version": 54,
      "versionNonce": 255527214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451817019,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L49NGXtEbyDqfFOcVvWp",
      "type": "text",
      "x": 205.7300262451172,
      "y": 121.5,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1553843566,
      "version": 131,
      "versionNonce": 1342062510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451807953,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld7fMwUfzYtLXP6qkHm2R",
      "type": "rectangle",
      "x": 611,
      "y": 148.5,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1114616494,
      "version": 328,
      "versionNonce": 458446828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXfk3LnX03T-FZeV0oGDA"
        },
        {
          "id": "4fkN9PRAOYTso4pZnf3Kx",
          "type": "arrow"
        },
        {
          "id": "m9cpYab_NhgEFkPRBM4vV",
          "type": "arrow"
        },
        {
          "id": "qXUh5kiqiaeHjlEoX_Df3",
          "type": "arrow"
        },
        {
          "id": "M-M2xkU0EU34Grt1nmU-9",
          "type": "arrow"
        }
      ],
      "updated": 1766506649405,
      "link": null,
      "locked": false
    },
    {
      "id": "aXfk3LnX03T-FZeV0oGDA",
      "type": "text",
      "x": 635.5800170898438,
      "y": 187.5,
      "width": 72.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1669410030,
      "version": 248,
      "versionNonce": 17272238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766451843223,
      "link": null,
      "locked": false,
      "text": "QUEUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld7fMwUfzYtLXP6qkHm2R",
      "originalText": "QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fkN9PRAOYTso4pZnf3Kx",
      "type": "arrow",
      "x": 481,
      "y": 201,
      "width": 125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1233549870,
      "version": 48,
      "versionNonce": 1808124713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXoWTOOR4TwdQLaC2PE6z"
        }
      ],
      "updated": 1766489685071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkzvI5Ied_QTlogU5dunT",
        "focus": -0.02042838630993168,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.07729247656071453,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXoWTOOR4TwdQLaC2PE6z",
      "type": "text",
      "x": 520.6500091552734,
      "y": 189.5,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1414576647,
      "version": 5,
      "versionNonce": 920163751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489683611,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fkN9PRAOYTso4pZnf3Kx",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyptXBblIIj5RWzwaJmDt",
      "type": "rectangle",
      "x": 1298.2286115373884,
      "y": 135.44284929548002,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1399312942,
      "version": 672,
      "versionNonce": 1655994732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri1NadmmmvhThHrTA1CQB"
        },
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        },
        {
          "id": "V6viazD33Tw2VRZ9-gSb6",
          "type": "arrow"
        },
        {
          "id": "TUUMRPHbLeE6Xs8wWlV_r",
          "type": "arrow"
        },
        {
          "id": "ju4VPq8OGMilIkwR32QvQ",
          "type": "arrow"
        }
      ],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "ri1NadmmmvhThHrTA1CQB",
      "type": "text",
      "x": 1306.3086515154157,
      "y": 174.44284929548002,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1867078766,
      "version": 605,
      "versionNonce": 506779988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672875,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyptXBblIIj5RWzwaJmDt",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR6_bq7Q42AQEdLZsLEEB",
      "type": "ellipse",
      "x": 1660.2571236746649,
      "y": 147.57140241350453,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1993822322,
      "version": 379,
      "versionNonce": 790566380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "bJRKfkQg8yaymMXepcUHJ",
      "type": "ellipse",
      "x": 1658.8285522460935,
      "y": 160.4285452706474,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1956930418,
      "version": 429,
      "versionNonce": 645304020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "lc2oVf68rWZ4Eukq4gOhM",
      "type": "ellipse",
      "x": 1661.6856951032364,
      "y": 174.71425955636167,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1751325998,
      "version": 455,
      "versionNonce": 220035180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "ah2mFp2O9ncvHe3W40w-M",
      "type": "ellipse",
      "x": 1661.6856951032364,
      "y": 188.99997384207595,
      "width": 82.85714285714289,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 488536178,
      "version": 469,
      "versionNonce": 2011534420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU007wuxfBjsINBhqzHi",
          "type": "arrow"
        }
      ],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "5DWnqpWFWCzQsU_gmn_Ju",
      "type": "text",
      "x": 1685.3999808175224,
      "y": 110.71425955636158,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920736366,
      "version": 276,
      "versionNonce": 550718828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672875,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcU007wuxfBjsINBhqzHi",
      "type": "arrow",
      "x": 1419.1180569718351,
      "y": 189.25470247057763,
      "width": 238.9296160714448,
      "height": 1.3268674590036937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 216080622,
      "version": 973,
      "versionNonce": 550510983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEco5mYsn7NMHkjP0XT0D"
        }
      ],
      "updated": 1767014140730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.9296160714448,
          1.3268674590036937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": 0.03818116676120197,
        "gap": 1.1105545655532296
      },
      "endBinding": {
        "elementId": "ah2mFp2O9ncvHe3W40w-M",
        "focus": 0.8813132105484811,
        "gap": 11.211561721676011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEco5mYsn7NMHkjP0XT0D",
      "type": "text",
      "x": 1525.5128729421278,
      "y": 177.41813620007946,
      "width": 26.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 56327311,
      "version": 127,
      "versionNonce": 2127180969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767014138425,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcU007wuxfBjsINBhqzHi",
      "originalText": "sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5hQ8yR9_kWX_FWMoU8ce",
      "type": "text",
      "x": 1640.3220098388606,
      "y": 238.26669654457856,
      "width": 140.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 446582894,
      "version": 375,
      "versionNonce": 803112148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672875,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yRXjw4vNaL2a6QtRKDtt",
      "type": "rectangle",
      "x": 40.900177001952954,
      "y": -50.24995422363281,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 210305447,
      "version": 275,
      "versionNonce": 186551817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH84pDcBHplOJRAKuK0MK"
        },
        {
          "id": "rTsvQhWg-YzBaMVb0mG4k",
          "type": "arrow"
        },
        {
          "id": "QVAvOariXbX4E_sd2nJel",
          "type": "arrow"
        }
      ],
      "updated": 1766489642456,
      "link": null,
      "locked": false
    },
    {
      "id": "LH84pDcBHplOJRAKuK0MK",
      "type": "text",
      "x": 83.4801940917967,
      "y": -11.249954223632812,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 258487495,
      "version": 197,
      "versionNonce": 2079891820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506796216,
      "link": null,
      "locked": false,
      "text": "CW1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yRXjw4vNaL2a6QtRKDtt",
      "originalText": "CW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmE8pXhQY--yqO67Y_tRx",
      "type": "rectangle",
      "x": 347.90017700195295,
      "y": -44.74995422363281,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1379140583,
      "version": 365,
      "versionNonce": 1775463241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2bM_Av6OMMfNqPT1jJaj"
        },
        {
          "id": "rTsvQhWg-YzBaMVb0mG4k",
          "type": "arrow"
        },
        {
          "id": "QVAvOariXbX4E_sd2nJel",
          "type": "arrow"
        },
        {
          "id": "m9cpYab_NhgEFkPRBM4vV",
          "type": "arrow"
        }
      ],
      "updated": 1766489656200,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2bM_Av6OMMfNqPT1jJaj",
      "type": "text",
      "x": 361.5202026367186,
      "y": -5.7499542236328125,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1694035719,
      "version": 291,
      "versionNonce": 1874776788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506813698,
      "link": null,
      "locked": false,
      "text": "READER1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmE8pXhQY--yqO67Y_tRx",
      "originalText": "READER1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTsvQhWg-YzBaMVb0mG4k",
      "type": "arrow",
      "x": 172.344766585002,
      "y": -10.91773958794019,
      "width": 176.34356162462944,
      "height": 44.62017112781314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 573797927,
      "version": 745,
      "versionNonce": 261245639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489643224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.55541041695096,
          -31.332214635692623
        ],
        [
          176.34356162462944,
          13.287956492120514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yRXjw4vNaL2a6QtRKDtt",
        "focus": 0.17454954993634925,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": -0.31785051414462934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVAvOariXbX4E_sd2nJel",
      "type": "arrow",
      "x": 347.90017700195295,
      "y": 15.750045776367188,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1624250695,
      "version": 565,
      "versionNonce": 1712686343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489643225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          32
        ],
        [
          -180,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": 0.19050653074227492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-yRXjw4vNaL2a6QtRKDtt",
        "focus": -0.2531749283080703,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PcPZu7yPBR6wlnHrileQ",
      "type": "text",
      "x": 210.90017700195295,
      "y": 54.75004577636719,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1714116711,
      "version": 197,
      "versionNonce": 1635010249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9ebdKLCTqEbrrcTCkvtg",
      "type": "text",
      "x": 200.63020324707014,
      "y": -72.74995422363281,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 403813255,
      "version": 274,
      "versionNonce": 45254057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489642456,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a_tXQ8oeosASRlorUrj_",
      "type": "rectangle",
      "x": 47.56672159830714,
      "y": 349.7500966389974,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1550090569,
      "version": 387,
      "versionNonce": 895692313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZQg7FViOohgYHigHEUzd"
        },
        {
          "id": "m_uxnxEmHO4i-Y4lTqJlM",
          "type": "arrow"
        },
        {
          "id": "d3vTCq2GjUgV7RLSzv670",
          "type": "arrow"
        }
      ],
      "updated": 1766506867560,
      "link": null,
      "locked": false
    },
    {
      "id": "vZQg7FViOohgYHigHEUzd",
      "type": "text",
      "x": 89.65674082438136,
      "y": 388.7500966389974,
      "width": 37.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1488416809,
      "version": 305,
      "versionNonce": 818268727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506867560,
      "link": null,
      "locked": false,
      "text": "CWn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a_tXQ8oeosASRlorUrj_",
      "originalText": "CWn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnOBhPisrYnTNByKiBDp9",
      "type": "rectangle",
      "x": 350.5626798992858,
      "y": 355.2500966389974,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1854505737,
      "version": 475,
      "versionNonce": 799085629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yx7j1JNBehIOUDwl8OuJ"
        },
        {
          "id": "m_uxnxEmHO4i-Y4lTqJlM",
          "type": "arrow"
        },
        {
          "id": "d3vTCq2GjUgV7RLSzv670",
          "type": "arrow"
        },
        {
          "id": "qXUh5kiqiaeHjlEoX_Df3",
          "type": "arrow"
        }
      ],
      "updated": 1766500053378,
      "link": null,
      "locked": false
    },
    {
      "id": "-yx7j1JNBehIOUDwl8OuJ",
      "type": "text",
      "x": 363.1927076702819,
      "y": 394.2500966389974,
      "width": 96.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1784035817,
      "version": 398,
      "versionNonce": 207601364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506824095,
      "link": null,
      "locked": false,
      "text": "READERn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnOBhPisrYnTNByKiBDp9",
      "originalText": "READERn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_uxnxEmHO4i-Y4lTqJlM",
      "type": "arrow",
      "x": 176.70928103482646,
      "y": 390.937661809431,
      "width": 173.09024607390194,
      "height": 41.61451234709662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2099844297,
      "version": 1071,
      "versionNonce": 675355639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.85744056348068,
          -33.1875651704336
        ],
        [
          173.09024607390194,
          8.42694717666302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a_tXQ8oeosASRlorUrj_",
        "focus": 0.17454954993635016,
        "gap": 9.444589583049037
      },
      "endBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": -0.3178505141446294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3vTCq2GjUgV7RLSzv670",
      "type": "arrow",
      "x": 349.7995271087284,
      "y": 417.929998236874,
      "width": 176.4344920545397,
      "height": 40.5260112368785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 714970025,
      "version": 891,
      "versionNonce": 1472759063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506867560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.23280551042131,
          29.820098402123392
        ],
        [
          -176.4344920545397,
          -10.705912834755111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": 0.19050653074227383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8a_tXQ8oeosASRlorUrj_",
        "focus": -0.2531749283080694,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXkyP6YwyPpvN9pTH3tko",
      "type": "text",
      "x": 225.56672159830714,
      "y": 454.7500966389974,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1994339977,
      "version": 301,
      "versionNonce": 2039349799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5JXJHfcUp_r4PXk1gx5Z",
      "type": "text",
      "x": 215.29674784342433,
      "y": 327.2500966389974,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1420393833,
      "version": 378,
      "versionNonce": 83436871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489748110,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9cpYab_NhgEFkPRBM4vV",
      "type": "arrow",
      "x": 470.0666707356769,
      "y": -0.5000203450520644,
      "width": 145.33340454101574,
      "height": 153.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1404808167,
      "version": 97,
      "versionNonce": 1861197671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Fek8wjyS_h7Hd4l71kO1"
        }
      ],
      "updated": 1766489769007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.33340454101574,
          153.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmE8pXhQY--yqO67Y_tRx",
        "focus": -0.6195829013508708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.1083121227405354,
        "gap": 2.9286666860835417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Fek8wjyS_h7Hd4l71kO1",
      "type": "text",
      "x": 523.8833974202473,
      "y": 65.66665395100912,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1674224519,
      "version": 5,
      "versionNonce": 1030786855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489667388,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9cpYab_NhgEFkPRBM4vV",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXUh5kiqiaeHjlEoX_Df3",
      "type": "arrow",
      "x": 476.7385912122949,
      "y": 418.84501612442125,
      "width": 148.73384995267082,
      "height": 168.0536671598784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 301067047,
      "version": 90,
      "versionNonce": 1461358013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PekoUg54mWwJhq_DBhOal"
        }
      ],
      "updated": 1766500053379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.73384995267082,
          -168.0536671598784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnOBhPisrYnTNByKiBDp9",
        "focus": 0.7111938330680363,
        "gap": 5.500000000000057
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": 0.018249635710093956,
        "gap": 1.019137315539076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PekoUg54mWwJhq_DBhOal",
      "type": "text",
      "x": 531.2167205810546,
      "y": 328.3333180745443,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1395049321,
      "version": 5,
      "versionNonce": 1762820553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489673967,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXUh5kiqiaeHjlEoX_Df3",
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjRWxnjVjx15FLakKUDDs",
      "type": "rectangle",
      "x": 950.5001792907713,
      "y": 145.75005340576172,
      "width": 122,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1401652481,
      "version": 717,
      "versionNonce": 651682412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLj2UkK63IVnYbUB_YmmP"
        },
        {
          "id": "V6viazD33Tw2VRZ9-gSb6",
          "type": "arrow"
        },
        {
          "id": "M-M2xkU0EU34Grt1nmU-9",
          "type": "arrow"
        }
      ],
      "updated": 1766506672875,
      "link": null,
      "locked": false
    },
    {
      "id": "nLj2UkK63IVnYbUB_YmmP",
      "type": "text",
      "x": 979.0002098083494,
      "y": 184.75005340576172,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1286946017,
      "version": 655,
      "versionNonce": 2005353812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjRWxnjVjx15FLakKUDDs",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6viazD33Tw2VRZ9-gSb6",
      "type": "arrow",
      "x": 1073.2633320813288,
      "y": 197.43488195206314,
      "width": 223.93018006835325,
      "height": 0.34344890956927543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 391377281,
      "version": 389,
      "versionNonce": 1482670548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T46SBtlaqiDy62EQVjc1U"
        }
      ],
      "updated": 1766506672908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.93018006835325,
          -0.34344890956927543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjRWxnjVjx15FLakKUDDs",
        "focus": 0.005418441568792702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": -0.19485840827218487,
        "gap": 1.0350993877061683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T46SBtlaqiDy62EQVjc1U",
      "type": "text",
      "x": 1088.842728974113,
      "y": 185.1362860116836,
      "width": 116.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1542335905,
      "version": 103,
      "versionNonce": 43743956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "insert_many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6viazD33Tw2VRZ9-gSb6",
      "originalText": "insert_many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_iWRxEHBpQekX5dFo5Av",
      "type": "text",
      "x": 675.3542569195266,
      "y": -299.6235675861386,
      "width": 450.28656005859375,
      "height": 99.46252967824913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1929303709,
      "version": 181,
      "versionNonce": 1380726252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506835456,
      "link": null,
      "locked": false,
      "text": "WORKFLOW",
      "fontSize": 79.5700237425993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_NhfntmzZOBHM1OkMbKZ",
      "type": "rectangle",
      "x": 956.3562774763813,
      "y": 401.92477349938963,
      "width": 125.2483670396605,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2130366973,
      "version": 1047,
      "versionNonce": 588074092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtBy1Gn_cg1debw1SdMVV"
        },
        {
          "id": "TUUMRPHbLeE6Xs8wWlV_r",
          "type": "arrow"
        },
        {
          "id": "ju4VPq8OGMilIkwR32QvQ",
          "type": "arrow"
        }
      ],
      "updated": 1766506672876,
      "link": null,
      "locked": false
    },
    {
      "id": "QtBy1Gn_cg1debw1SdMVV",
      "type": "text",
      "x": 999.7904738135943,
      "y": 440.92477349938963,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 455707229,
      "version": 983,
      "versionNonce": 1503656788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_NhfntmzZOBHM1OkMbKZ",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUUMRPHbLeE6Xs8wWlV_r",
      "type": "arrow",
      "x": 1093.1093413484668,
      "y": 407.12217868688765,
      "width": 213.14547256987066,
      "height": 165.22828175475647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1523144285,
      "version": 499,
      "versionNonce": 969956564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_qIqPQn3Av9cC-ZGEtkE"
        }
      ],
      "updated": 1766506672908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.04199052434342,
          -104.08240900025447
        ],
        [
          213.14547256987066,
          -165.22828175475647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_NhfntmzZOBHM1OkMbKZ",
        "focus": 0.3706654472180875,
        "gap": 15.652378990884795
      },
      "endBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": -0.38165848237196126,
        "gap": 7.1754191354042405
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "F_qIqPQn3Av9cC-ZGEtkE",
      "type": "text",
      "x": 1194.3318814524996,
      "y": 309.0923309085957,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 2026134803,
      "version": 96,
      "versionNonce": 1278046420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "find",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUUMRPHbLeE6Xs8wWlV_r",
      "originalText": "find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju4VPq8OGMilIkwR32QvQ",
      "type": "arrow",
      "x": 1314.309951083587,
      "y": 241.08684650444985,
      "width": 217.21379974839272,
      "height": 172.3395250030016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1898814067,
      "version": 508,
      "versionNonce": 102119380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SPowaJNDkx15BqRvqHTq"
        }
      ],
      "updated": 1766506672908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.7207614729898,
          122.99686891256033
        ],
        [
          -217.21379974839272,
          172.3395250030016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyptXBblIIj5RWzwaJmDt",
        "focus": 0.1196869641773634,
        "gap": 3.6649184935890746
      },
      "endBinding": {
        "elementId": "M_NhfntmzZOBHM1OkMbKZ",
        "focus": -0.17094305224537046,
        "gap": 17.243044731527576
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "2SPowaJNDkx15BqRvqHTq",
      "type": "text",
      "x": 1214.4892063952652,
      "y": 351.5837154170102,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 675072595,
      "version": 96,
      "versionNonce": 1215313492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ju4VPq8OGMilIkwR32QvQ",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2AHWWkWkESgXXlwZPrpx",
      "type": "text",
      "x": 379.67971252845393,
      "y": -109.19722685251062,
      "width": 53.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 827087700,
      "version": 49,
      "versionNonce": 319888980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766502011035,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HSIdh-wjFBHAznOAZXEo",
      "type": "line",
      "x": 315.8237919645595,
      "y": -130.1007429062525,
      "width": 6.872391712582839,
      "height": 697.547889907627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1010080084,
      "version": 153,
      "versionNonce": 1501419372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506607388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.872391712582839,
          697.547889907627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XY0ztzTY5-4tCx6edKn9T",
      "type": "line",
      "x": 506.4545873396055,
      "y": -131.2959474838892,
      "width": 6.872391712582839,
      "height": 697.547889907627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1937119084,
      "version": 222,
      "versionNonce": 1528287956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766502040038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.872391712582839,
          697.547889907627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MwsCLYlmkB9olMX17IcF",
      "type": "text",
      "x": 952.1788806827071,
      "y": 76.07098225513869,
      "width": 142.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1500912748,
      "version": 122,
      "versionNonce": 1586759916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "Monitora fila e\ninjeta no db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitora fila e\ninjeta no db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH5rci_hq5VCqv7465l-j",
      "type": "text",
      "x": 880.9840694847169,
      "y": 534.0623400178322,
      "width": 309.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 442648276,
      "version": 172,
      "versionNonce": 761070292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506677756,
      "link": null,
      "locked": false,
      "text": "Interface para leitura de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface para leitura de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAuews9y4J2OFh6L0sgBx",
      "type": "text",
      "x": 1285.4378746894554,
      "y": 93.35133760429972,
      "width": 160.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1444660076,
      "version": 358,
      "versionNonce": 188632020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506672876,
      "link": null,
      "locked": false,
      "text": "Gera codigos sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gera codigos sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-M2xkU0EU34Grt1nmU-9",
      "type": "arrow",
      "x": 946.1611638643906,
      "y": 199.54614117558668,
      "width": 209.6355864306198,
      "height": 3.049506805866514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 598345708,
      "version": 183,
      "versionNonce": 1054671724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-BidBRGw9nna4YYrjtUG"
        }
      ],
      "updated": 1766506684722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.6355864306198,
          -3.049506805866514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjRWxnjVjx15FLakKUDDs",
        "focus": -0.06195731567662617,
        "gap": 5.716127823854777
      },
      "endBinding": {
        "elementId": "ld7fMwUfzYtLXP6qkHm2R",
        "focus": -0.08485576125936874,
        "gap": 4.6391637648087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-BidBRGw9nna4YYrjtUG",
      "type": "text",
      "x": 790.6434042184167,
      "y": 185.52138777265344,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1044969428,
      "version": 14,
      "versionNonce": 1631370836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506683023,
      "link": null,
      "locked": false,
      "text": "get_batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-M2xkU0EU34Grt1nmU-9",
      "originalText": "get_batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUcswmeKHqcwM6YEpOS6S",
      "type": "text",
      "x": 34.739007600204104,
      "y": -122.46351015153289,
      "width": 131.4599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 432125420,
      "version": 104,
      "versionNonce": 1966637047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506895251,
      "link": null,
      "locked": false,
      "text": "Equipamentos\nexternos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipamentos\nexternos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt7jbb3cxzuUNsxYGx37o",
      "type": "text",
      "x": 236.493849405869,
      "y": -10.577717827529227,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 708062775,
      "version": 38,
      "versionNonce": 1756268055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506909823,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcLxAnB2B19sZrdTxE7ZL",
      "type": "text",
      "x": 247.4031986397274,
      "y": 183.73376611872936,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1164028057,
      "version": 65,
      "versionNonce": 1547613881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506929936,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzQJWM-WUtJr7F-lW2vCM",
      "type": "text",
      "x": 244.44870378774078,
      "y": 387.5908453756529,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2019484473,
      "version": 80,
      "versionNonce": 1867515673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766506920245,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWL_fs0YCjuczSk9PpK-S",
      "type": "text",
      "x": 630.6766963826067,
      "y": 97.61128868943172,
      "width": 63.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 339641481,
      "version": 279,
      "versionNonce": 545675399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767014074383,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}